APP_HOST=localhost
APP_PORT=6060
TEST_APP_PORT=5050

# Database
MONGODB_URL=mongodb://localhost
MONGODB_PORT=27017
MONGODB_DATABASE=tsexpress

# Test Database
TEST_MONGODB_URL=mongodb://localhost
TEST_MONGODB_PORT=27017
TEST_MONGODB_DATABASE=test_tsexpress

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug

# Auth
JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424
ADMIN_JWT_SECRET_KEY=4C31F7EFD6857D91E729165510520424

# Super Admin Account
SUPER_ADMIN_USERNAME=qiuzhi99
SUPER_ADMIN_PASSWORD=12345678

# Basic Admin Account
BASIC_ADMIN_USERNAME=hfpp2012
BASIC_ADMIN_PASSWORD=12345678

# Frontend User Account
USERNAME=hfpp2012
PASSWORD=12345678
EMAIL=hfpp2012@gmail.com